# Set alchemy password so it can handle storing encrypted secrets that get deployed. Read (https://alchemy.run/concepts/secret/)
ALCHEMY_PASSWORD=""

# The full domain (subdomain and domain) of a Cloudflare owned domain that your worker will be deployed to
CUSTOM_DOMAIN="subdomain.example.com"
